<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Console_Client</RootNamespace>
    <Version>0.3.0</Version>
    <Authors>Bryce Tuton</Authors>
    <Product>Landan Console Client</Product>
    <Copyright>Bryce Tuton 2020</Copyright>
    <PackageProjectUrl>https://github.com/Pi-lot/Landan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pi-lot/Landan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
