# Landan

./: .gitignore  README.md
Console Client/: Console Client.sln
Console Client/Console Client/: Console Client.csproj  Program.cs
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj
