<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Bryce Tuton</Authors>
    <Company />
    <Product>Landan Server</Product>
    <Copyright>Bryce Tuton 2020</Copyright>
    <PackageProjectUrl>https://github.com/Pi-lot/Landan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pi-lot/Landan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
